#language: ru

@tree

Функционал: Создание товаров

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание товаров

	И я создаю новые товары "ТекТовар", артикул = "ТекАртикул", поставщик = "ТекПоставщик", вес = "ТекВес"
