#language: ru

@tree

Функционал: Очистка базы от помеченных на удаление документов

Как Администратор я хочу
удалить все записи помеченные для удаления 
чтобы в базе был порядок   

Контекст:
	И Я подключаю клиент тестирования "УП - Администратор" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения

Сценарий: Удаление контрагентов
	И В командном интерфейсе я выбираю 'Закупки' 'Контрагенты'
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И в поле с именем 'Pattern' я ввожу текст 'удалить'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Контрагенты'
	И пока в таблице "Список" количество строк ">" 0 Тогда
		И я нажимаю на кнопку с именем 'ФормаУдалить'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		
Сценарий: Завершение сеанса
	И я закрываю сеанс текущего клиента тестирования