#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Экспортные сценарии (Товары)

Как Тестировщик я хочу
создать экспортные сценарии 
чтобы проще писать и поддерживать тесты   

Сценарий: Я создаю новые товары "ТекТовар", артикул = "ТекАртикул", поставщик = "ТекПоставщик", вес = "ТекВес"

	И В командном интерфейсе я выбираю 'Товарные запасы' 'Товары'
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Товар (создание)'
	И из выпадающего списка с именем "Родитель" я выбираю по строке 'продукты'
	И я перехожу к следующему реквизиту
	И в поле с именем 'Наименование' я ввожу текст '[ТекТовар]'
	И в поле с именем 'Артикул' я ввожу текст '[ТекАртикул]'
	И из выпадающего списка с именем "Поставщик" я выбираю по строке '[ТекПоставщик]'
	И я перехожу к следующему реквизиту
	И в поле с именем 'ВТ_Вес' я ввожу текст '[ТекВес]'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Товар (создание) *' в течение 20 секунд


	* Удаление элемента
		И В командном интерфейсе я выбираю 'Товарные запасы' 'Виды цен'
		Тогда открылось окно 'Виды цен'
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно 'Найти'
		И в поле с именем 'Pattern' я ввожу текст '[ТекИмя]'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Виды цен'
		И пока в таблице "Список" количество строк ">" 0 Тогда
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно '[ТекИмя] (Вид цены)'
			И в поле с именем 'Наименование' я ввожу текст 'Удалить'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна '[ТекИмя] (Вид цены) *' в течение 20 секунд
